#========================================================================
# Debian - Stretch
#
# NOTE:
#   This build has been depricated and can only be done manually
#
#========================================================================
.image-deb-stretch: &image-deb-stretch
  image: igwn/base:stretch

.stretch:common:
  extends:
    - .image-deb-stretch
  only:
    - manual

nds2-client-verify:stretch:
  extends:
    - .stretch:common
    - .deb-package-verify
    - .nds2-client-verify-only

nds2-client-build:stretch:
  stage: nds2-client-build
  extends:
    - .stretch:common
    - .nds2-client-variables
    - .deb-package

nds2-client-swig-build:stretch:
  stage: nds2-client-swig-build
  extends:
    - .stretch:common
    - .nds2-client-swig-variables
    - .deb-package
  needs:
    - nds2-client-build:stretch
