#========================================================================
# Red Hat - Rocky Linux 9
#========================================================================
.image-rl-9: &image-rl-9
  image: quay.io/igwn/base:el9

.rl9:common:
  extends:
    - .image-rl-9

nds2-client-verify:rl9:
  stage: nds2-client-build
  extends:
    - .rl9:common
    - .rpm-package-verify
    - .nds2-client-verify-only

nds2-client-build:rl9:
  stage: nds2-client-build
  extends:
    - .rl9:common
    - .nds2-client-variables
    - .rpm-package

nds2-client-swig-build:rl9:
  stage: nds2-client-swig-build
  extends:
    - .rl9:common
    - .nds2-client-swig-variables
    - .rpm-package
  needs:
    - nds2-client-build:rl9
