#========================================================================
# Ubuntu - 22.04
#------------------------------------------------------------------------
.image-ubuntu-2204: &image-ubuntu-2204
  image: ubuntu:22.04

.ubuntu-2204:common:
  extends:
    - .image-ubuntu-2204


nds2-client-verify:ubuntu-2204:
  extends:
    - .ubuntu-2204:common
    - .deb-package-verify
    - .nds2-client-verify-only

nds2-client-build:ubuntu2204:
  stage: nds2-client-build
  extends:
    - .ubuntu-2204:common
    - .nds2-client-variables
    - .deb-package

nds2-client-swig-build:ubuntu2204:
  stage: nds2-client-swig-build
  extends:
    - .ubuntu-2204:common
    - .nds2-client-swig-variables
    - .deb-package
  needs:
    - nds2-client-build:ubuntu2204

