#========================================================================
# Ubuntu - 16.04
#------------------------------------------------------------------------
.image-ubuntu-1604: &image-ubuntu-1604
  image: ubuntu:16.04

.ubuntu-1604:common:
  extends:
    - .image-ubuntu-1604


nds2-client-verify:ubuntu-1604:
  extends:
    - .ubuntu-1604:common
    - .deb-package-verify
    - .nds2-client-verify-only

nds2-client-build:ubuntu1604:
  stage: nds2-client-build
  extends:
    - .ubuntu-1604:common
    - .nds2-client-variables
    - .deb-package

nds2-client-swig-build:ubuntu1604:
  stage: nds2-client-swig-build
  extends:
    - .ubuntu-1604:common
    - .nds2-client-swig-variables
    - .deb-package
  needs:
    - nds2-client-build:ubuntu1604

